[0] Config.pm:302> INFO - This is Biber 2.9 running in TOOL mode
[0] Config.pm:305> INFO - Logfile is 'tmp.bib.blg'
[22] biber:313> INFO - === Thu Jan 30, 2020, 16:28:11
[47] Biber.pm:4150> INFO - Looking for bibtex format file 'tmp.bib'
[85] bibtex.pm:1468> INFO - LaTeX decoding ...
[427] bibtex.pm:1294> INFO - Found BibTeX data source 'tmp.bib'
[440] Utils.pm:169> WARN - Duplicate entry key: 'hester_post-border_2012' in file 'tmp.bib', skipping ...
[444] Utils.pm:169> WARN - Duplicate entry key: 'robinson_aqis_2009' in file 'tmp.bib', skipping ...
[2379] Utils.pm:185> ERROR - Datamodel: Entry 'chee_principles_2015' (tmp.bib): Missing mandatory field 'editor'
[2379] Biber.pm:110> INFO - WARNINGS: 2
[2379] Biber.pm:114> INFO - ERRORS: 1
