[0] Config.pm:302> INFO - This is Biber 2.9 running in TOOL mode
[0] Config.pm:305> INFO - Logfile is 'tmp.bib.blg'
[22] biber:313> INFO - === Wed Apr  1, 2020, 19:56:06
[47] Biber.pm:4150> INFO - Looking for bibtex format file 'tmp.bib'
[91] bibtex.pm:1468> INFO - LaTeX decoding ...
[600] bibtex.pm:1294> INFO - Found BibTeX data source 'tmp.bib'
[735] Utils.pm:169> WARN - Name "Hanea, A.M., Nane, G.F., Cooke, R.M." has too many commas: skipping name
[3725] Utils.pm:185> ERROR - Datamodel: Entry 'hanea_integrating_2017' (tmp.bib): Missing mandatory field 'author'
[3725] Biber.pm:110> INFO - WARNINGS: 1
[3726] Biber.pm:114> INFO - ERRORS: 1
